#BlueJ package file
dependency1.from=Rechteck
dependency1.to=Punkt
dependency1.type=UsesDependency
dependency2.from=Spielfeld
dependency2.to=Roboter
dependency2.type=UsesDependency
dependency3.from=Spielfeld
dependency3.to=Punkt
dependency3.type=UsesDependency
dependency4.from=Spielfeld
dependency4.to=Rechteck
dependency4.type=UsesDependency
dependency5.from=Leinwand
dependency5.to=Zeichenflaeche
dependency5.type=UsesDependency
dependency6.from=Zeichenflaeche
dependency6.to=Rechteck
dependency6.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=649
package.editor.x=304
package.editor.y=89
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Rechteck
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=200
target2.height=70
target2.name=Roboter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=90
target3.height=70
target3.name=Zeichenflaeche
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Spielfeld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Punkt
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Leinwand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=90
