#BlueJ package file
dependency1.from=Rechteck
dependency1.to=Punkt
dependency1.type=UsesDependency
dependency2.from=Leinwand
dependency2.to=Zeichenflaeche
dependency2.type=UsesDependency
dependency3.from=Leinwand
dependency3.to=Rechteck
dependency3.type=UsesDependency
dependency4.from=Zeichenflaeche
dependency4.to=Rechteck
dependency4.type=UsesDependency
dependency5.from=Spielfeld
dependency5.to=Roboter
dependency5.type=UsesDependency
dependency6.from=Spielfeld
dependency6.to=Punkt
dependency6.type=UsesDependency
dependency7.from=Spielfeld
dependency7.to=Rechteck
dependency7.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=770
editor.fx.0.y=20
objectbench.height=176
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8085774058577406
package.editor.height=766
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Rechteck
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=380
target2.height=70
target2.name=Roboter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=90
target3.height=70
target3.name=Zeichenflaeche
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=250
target4.height=70
target4.name=Spielfeld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=250
target5.height=70
target5.name=Punkt
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=560
target5.y=380
target6.height=70
target6.name=Leinwand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=90
