#BlueJ class context
comment0.target=Punkt
comment0.text=\r\n\ The\ class\ Punkt\ represents\ a\ point\ in\ a\ two-dimensional\ coordinate\ system\r\n
comment1.params=
comment1.target=Punkt()
comment2.params=x\ y
comment2.target=Punkt(int,\ int)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=x
comment5.target=void\ setX(int)
comment6.params=y
comment6.target=void\ setY(int)
comment7.params=
comment7.target=java.lang.String\ ausgabeAttribute()
comment7.text=\r\n\ The\ function\ ausgabeAttribute()\ prints\ the\ values\ of\ the\ attributes\ x\ and\ y\r\n
comment8.params=dx\ dy
comment8.target=void\ bewegeUm(int,\ int)
comment8.text=\r\n\ This\ function\ moves\ the\ point\ by\ the\ given\ amount.\r\n\r\n\ @param\ dx\ The\ change\ in\ the\ x-coordinate.\r\n\ @param\ dy\ The\ change\ in\ the\ y-coordinate.\r\n
comment9.params=neuerPunkt
comment9.target=double\ gibAbstand(Punkt)
comment9.text=\r\n\ The\ function\ gibAbstand()\ returns\ the\ distance\ between\ the\ point\ that\ is\ passed\ as\ an\ argument\ and\ the\ point\ that\ is\r\n\ the\ object\ of\ the\ function\r\n\r\n\ @param\ neuerPunkt\ The\ new\ point\ to\ be\ compared\ to\ the\ current\ point.\r\n\ @return\ The\ distance\ between\ the\ two\ points.\r\n
numComments=10
