#BlueJ class context
comment0.target=Rechteck
comment1.params=
comment1.target=Rechteck()
comment10.params=bezeichnung
comment10.target=void\ setBezeichnung(java.lang.String)
comment11.params=
comment11.target=java.awt.Color\ getFarbe()
comment12.params=farbe
comment12.target=void\ setColor(java.awt.Color)
comment13.params=vektor
comment13.target=void\ bewegeUm(Punkt)
comment13.text=\r\n\ The\ function\ bewegeUm()\ takes\ a\ Punkt\ object\ as\ a\ parameter\ and\ moves\ the\ Punkt\ object\ that\ is\ stored\ in\ the\r\n\ variable\ position\ by\ the\ amount\ of\ the\ x\ and\ y\ values\ of\ the\ Punkt\ object\ that\ is\ passed\ as\ a\ parameter\r\n\r\n\ @param\ vektor\ The\ vector\ to\ move\ the\ point\ by.\r\n
comment14.params=
comment14.target=void\ ausgabeAttribute()
comment14.text=\r\n\ The\ function\ `ausgabeAttribute()`\ prints\ the\ attributes\ of\ the\ object\ `Rechteck`\ to\ the\ console\r\n
comment15.params=r
comment15.target=boolean\ ueberlappt(Rechteck)
comment15.text=\r\n\ If\ the\ x\ or\ y\ coordinates\ of\ the\ rectangle\ are\ within\ the\ range\ of\ the\ x\ or\ y\ coordinates\ of\ the\ other\ rectangle,\r\n\ then\ the\ rectangles\ overlap\r\n\r\n\ @param\ r\ The\ rectangle\ that\ is\ being\ checked\ for\ overlap\r\n
comment2.params=position\ breite\ lange\ bezeichnung\ farbe
comment2.target=Rechteck(Punkt,\ int,\ int,\ java.lang.String,\ java.awt.Color)
comment3.params=
comment3.target=Punkt\ getPosition()
comment4.params=position
comment4.target=void\ setPosition(Punkt)
comment5.params=
comment5.target=int\ getBreite()
comment6.params=breite
comment6.target=void\ setBreite(int)
comment7.params=
comment7.target=int\ getLange()
comment8.params=lange
comment8.target=void\ setLange(int)
comment9.params=
comment9.target=java.lang.String\ getBezeichnung()
numComments=16
