#BlueJ class context
comment0.target=Rechteck
comment1.params=
comment1.target=Rechteck()
comment10.params=bezeichnung
comment10.target=void\ setBezeichnung(java.lang.String)
comment11.params=
comment11.target=java.awt.Color\ getFarbe()
comment12.params=
comment12.target=void\ setColor()
comment13.params=vektor
comment13.target=void\ bewegeUm(Punkt)
comment14.params=
comment14.target=void\ ausgabeAttribute()
comment15.params=r
comment15.target=boolean\ ueberlappt(Rechteck)
comment2.params=position\ breite\ lange\ bezeichnung\ farbe
comment2.target=Rechteck(Punkt,\ int,\ int,\ java.lang.String,\ java.awt.Color)
comment3.params=
comment3.target=Punkt\ getPosition()
comment4.params=position
comment4.target=void\ setPosition(Punkt)
comment5.params=
comment5.target=int\ getBreite()
comment6.params=breite
comment6.target=void\ setBreite(int)
comment7.params=
comment7.target=int\ getLange()
comment8.params=lange
comment8.target=void\ setLange(int)
comment9.params=
comment9.target=java.lang.String\ getBezeichnung()
numComments=16
