#BlueJ class context
comment0.target=Spielfeld
comment0.text=\n\ Write\ a\ description\ of\ class\ Spielfeld\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Spielfeld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Spielfeld\n
comment2.params=
comment2.target=Punkt[]\ punkteEingeben()
comment3.params=poi
comment3.target=java.util.ArrayList\ poiSortieren(Punkt[])
comment4.params=
comment4.target=void\ poiAbfahren()
numComments=5
