#BlueJ class context
comment0.target=Spielfeld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spielfeld\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Spielfeld()
comment10.params=von\ bis
comment10.target=int\ zufallszahl(int,\ int)
comment10.text=\r\n\ The\ function\ zufallszahl()\ returns\ a\ random\ number\ between\ the\ two\ numbers\ passed\ to\ it\r\n\r\n\ @param\ von\ the\ minimum\ number\r\n\ @param\ bis\ The\ maximum\ number\ of\ the\ random\ number.\r\n\ @return\ A\ random\ number\ between\ the\ two\ numbers\ given.\r\n
comment11.params=
comment11.target=java.awt.Color\ zufallsfarbe()
comment11.text=\r\n\ It\ creates\ a\ new\ color\ object\ with\ random\ values\ for\ red,\ green\ and\ blue\r\n\r\n\ @return\ A\ random\ color.\r\n
comment2.params=
comment2.target=void\ Anrede()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=Punkt[]\ punkteEingeben()
comment4.text=\r\n\ It\ asks\ the\ user\ how\ many\ points\ he\ wants\ to\ enter,\ then\ it\ asks\ for\ the\ x\ and\ y\ coordinates\ of\ each\ point\ and\r\n\ stores\ them\ in\ an\ array\r\n\r\n\ @return\ An\ array\ of\ points\r\n
comment5.params=poi
comment5.target=java.util.ArrayList\ poiSortieren(Punkt[])
comment5.text=\r\n\ It\ sorts\ an\ array\ of\ points\ by\ their\ distance\ to\ the\ origin\r\n\r\n\ @param\ poi\ an\ array\ of\ points\r\n\ @return\ An\ ArrayList\ of\ Points\r\n
comment6.params=
comment6.target=void\ poiAbfahren()
comment6.text=\r\n\ >\ This\ function\ sorts\ the\ POIs\ by\ distance\ from\ the\ current\ location\r\n
comment7.params=
comment7.target=java.util.ArrayList\ hindernisseErzeugen()
comment7.text=\r\n\ It\ creates\ a\ random\ number\ of\ rectangles,\ checks\ if\ they\ fit\ into\ the\ game\ field\ and\ if\ they\ overlap\ with\ each\ other\r\n\r\n\ @return\ An\ ArrayList\ of\ Rectangles\r\n
comment8.params=hindernisse
comment8.target=void\ zeichnen(java.util.ArrayList)
comment9.params=
comment9.target=void\ hindernisseUmfahren()
numComments=12
