#BlueJ class context
comment0.target=Spielfeld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spielfeld\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Spielfeld()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=Punkt[]\ punkteEingeben()
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spielfeld\r\n
comment4.params=poi
comment4.target=java.util.ArrayList\ poiSortieren(Punkt[])
comment5.params=
comment5.target=void\ poiAbfahren()
comment6.params=
comment6.target=java.util.ArrayList\ hindernisseErzeugen()
comment7.params=von\ bis
comment7.target=int\ zufallszahl(int,\ int)
comment8.params=
comment8.target=java.awt.Color\ zufallsfarbe()
numComments=9
